<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern> HOLA * </pattern>
        <template>
            <random>
                <li>Hola, soy HealthBot, que necesitas?</li>
                <li>Bienvenido, preguntame!</li>
                <li>Buenas, que puedo hacer por ti?</li>
                <li>Hola, en que te puedo ayudar?</li>
            </random>
        </template>
    </category>

    <category>
        <pattern> * HOLA * </pattern>
        <template>
            <random>
                <li>Hola, soy HealthBot, que necesitas?</li>
                <li>Bienvenido, preguntame!</li>
                <li>Buenas, que puedo hacer por ti?</li>
                <li>Hola, en que te puedo ayudar?</li>
            </random>
        </template>
    </category>

    <category>
        <pattern> * HOLA </pattern>
        <template>
            <random>
                <li>Hola, soy HealthBot, que necesitas?</li>
                <li>Bienvenido, preguntame!</li>
                <li>Buenas, que puedo hacer por ti?</li>
                <li>Hola, en que te puedo ayudar?</li>
            </random>
        </template>
    </category>

    <category>
        <pattern> HOLA </pattern>
        <template>
            <random>
                <li>Hola, soy HealthBot, que necesitas?</li>
                <li>Bienvenido, preguntame!</li>
                <li>Buenas, que puedo hacer por ti!</li>
                <li>Hola, en que te puedo ayudar?</li>
            </random>
        </template>
    </category>

</aiml>